{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "CloudinarySettings": {
    "CloudName": "ddvt3ao0t",
    "ApiKey": "218123938775141",
    "ApiSecret": "jffWGlAHX7qRgnKsHEFs2NH77tI"
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key super secret unguessable key"
}
